// font-family: 'Roboto', sans-serif;
// font-family: 'Raleway', sans-serif;

@import 'normalize';
@import 'carousel';

$dark: #708199;
$light: #b8c6d0;
$highlight: #138ad3;
$border: #E9E9E9;

* {
	box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
}

// h2, h3 {
// 	color: $highlight;
// }

h1, h2, h3, h4, h5, h6, ul, li {
	color: $highlight;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.375rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p, li {
	// font-size: 1.1rem;
	line-height: 1.75;
	color: $dark;
}

p, ul, ol {
	margin: 0 0 1.6em 0;
}

.wrapper {
	width: 90%;
	margin: 0 auto;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear:both;
}

#main_navigation {
	padding: 2.5em 5%;
	border-bottom: 1px solid $border;
	background-color: $highlight;

	.name {
		font-weight: 700;
		font-size: .8em;
		letter-spacing: 4px;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0.75em 1rem;
		color: $light;
		border: 1px solid $light;
		float:left;
		margin-top: .3rem;
	}
	nav {
		float: right;
		padding-bottom: .4rem; 
		a {
			color: $light;
			text-decoration: none;
			margin: 1rem;
			// font-size: 1rem;
		}
	}
}

.grid{
  display: table;
  width: 100%;
  border-spacing:.5em;
  .col{
    padding:1em;
    width:25%;
    display:table-cell;
    // border:#f0f0f0 1px solid;
  }
}

.welcome {
	text-align: center;
	hr {
		width: 5em;
		display: block;
		height: 2px;
		border: 0;
		border-top: 2px solid $highlight;
	}
}

















